<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zY7-Du-m7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="ejF-fh-m7u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-QX-wJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MK4-U1-t22" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5b-5D-iQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="120" id="0r0-il-gY4" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r0-il-gY4" id="QNk-Os-y9T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-8a-6cz">
                                            <rect key="frame" x="8" y="27.5" width="75" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="AMq-e9-fCt"/>
                                                <constraint firstAttribute="height" constant="65" id="Lge-wa-sOv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-ex-EeD">
                                            <rect key="frame" x="91" y="23" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="612-RE-eSX"/>
                                                <constraint firstAttribute="width" constant="244" id="8KG-M9-G0d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-hI-DhV">
                                            <rect key="frame" x="91" y="64" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Ia-ys-Jto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.78538457613210533" blue="0.10886172882142708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-gf-Yed">
                                            <rect key="frame" x="273" y="64" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5283203125" green="0.24274274802151441" blue="0.083140172834019199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-jU-XdL">
                                            <rect key="frame" x="178" y="64" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Wyp-ga-Gkq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.28835221323233856" green="0.33947265625" blue="0.31245665124716859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7B-ex-EeD" firstAttribute="top" secondItem="QNk-Os-y9T" secondAttribute="topMargin" constant="15" id="03k-rD-TzY"/>
                                        <constraint firstItem="Vi6-8a-6cz" firstAttribute="leading" secondItem="QNk-Os-y9T" secondAttribute="leadingMargin" id="3EY-Xr-tZx"/>
                                        <constraint firstItem="e9g-gf-Yed" firstAttribute="top" secondItem="QNk-Os-y9T" secondAttribute="topMargin" constant="45" id="Djl-OR-ED9"/>
                                        <constraint firstItem="d7B-ex-EeD" firstAttribute="leading" secondItem="Vi6-8a-6cz" secondAttribute="trailing" constant="8" id="KiA-2S-TJG"/>
                                        <constraint firstItem="8YM-hI-DhV" firstAttribute="top" secondItem="QNk-Os-y9T" secondAttribute="topMargin" constant="45" id="LBo-fc-SBa"/>
                                        <constraint firstItem="8YM-hI-DhV" firstAttribute="leading" secondItem="Vi6-8a-6cz" secondAttribute="trailing" constant="8" id="YHF-PQ-AZi"/>
                                        <constraint firstItem="sgc-jU-XdL" firstAttribute="leading" secondItem="8YM-hI-DhV" secondAttribute="trailing" constant="25" id="eyq-5s-xUG"/>
                                        <constraint firstItem="sgc-jU-XdL" firstAttribute="top" secondItem="QNk-Os-y9T" secondAttribute="topMargin" constant="45" id="lBT-jz-ab9"/>
                                        <constraint firstItem="Vi6-8a-6cz" firstAttribute="centerY" secondItem="QNk-Os-y9T" secondAttribute="centerY" id="sq7-Rh-MsU"/>
                                        <constraint firstItem="e9g-gf-Yed" firstAttribute="leading" secondItem="sgc-jU-XdL" secondAttribute="trailing" constant="31" id="yru-Tb-b5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bronzeCountLabel" destination="e9g-gf-Yed" id="Jev-Nd-Yie"/>
                                    <outlet property="displayNameLabel" destination="d7B-ex-EeD" id="Oi5-WF-ZXI"/>
                                    <outlet property="goldCountLabel" destination="8YM-hI-DhV" id="SKJ-Vd-1wb"/>
                                    <outlet property="profilePictureImageView" destination="Vi6-8a-6cz" id="eep-5w-K8U"/>
                                    <outlet property="silverCountLabel" destination="sgc-jU-XdL" id="HZB-BR-nPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MK4-U1-t22" id="duT-5k-53M"/>
                            <outlet property="delegate" destination="MK4-U1-t22" id="7fb-3r-zEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Yiw-fZ-OgR"/>
                    <connections>
                        <outlet property="tableView" destination="q5b-5D-iQS" id="1ku-pf-ckF"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-548" y="-746.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlW-Yv-0gE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-km-zWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zY7-Du-m7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tge-2V-TfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MK4-U1-t22" kind="relationship" relationship="rootViewController" id="dWc-bc-8cb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1500" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon.png" width="512" height="512"/>
    </resources>
</document>
