<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v25-LU-DrZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Table View Controller-->
        <scene sceneID="ImN-zM-3du">
            <objects>
                <tableViewController id="v25-LU-DrZ" customClass="EmployeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOt-oW-XAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Q05-5a-cwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="0r0-il-gY4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r0-il-gY4" id="QNk-Os-y9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-8a-6cz">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="dAW-g1-qx0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-ex-EeD">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Rij-j6-cD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-8i-MK0">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pP-Qd-Adz"/>
                                                        <constraint firstAttribute="width" constant="220" id="gKY-8X-2E0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7B-ex-EeD" firstAttribute="top" secondItem="Vi6-8a-6cz" secondAttribute="top" id="4a0-Ef-L4Z"/>
                                                <constraint firstItem="d7B-ex-EeD" firstAttribute="leading" secondItem="8UW-8i-MK0" secondAttribute="leading" id="ClY-Ps-LaP"/>
                                                <constraint firstItem="d7B-ex-EeD" firstAttribute="centerX" secondItem="QNk-Os-y9T" secondAttribute="centerX" id="K8n-o2-uat"/>
                                                <constraint firstItem="8UW-8i-MK0" firstAttribute="bottom" secondItem="Vi6-8a-6cz" secondAttribute="bottom" id="Qyz-WC-CXS"/>
                                                <constraint firstItem="Vi6-8a-6cz" firstAttribute="centerY" secondItem="QNk-Os-y9T" secondAttribute="centerY" id="SNm-js-3Uz"/>
                                                <constraint firstItem="Vi6-8a-6cz" firstAttribute="top" secondItem="QNk-Os-y9T" secondAttribute="topMargin" constant="5" id="i67-c2-oRc"/>
                                                <constraint firstItem="8UW-8i-MK0" firstAttribute="top" secondItem="d7B-ex-EeD" secondAttribute="bottom" constant="5" id="oqL-NX-4gq"/>
                                                <constraint firstItem="Vi6-8a-6cz" firstAttribute="leading" secondItem="QNk-Os-y9T" secondAttribute="leadingMargin" id="u6u-9F-j8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="gr6-JU-nLg">
                                        <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr6-JU-nLg" id="hDp-VH-pLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="r42-HG-nr5">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="cCU-Tq-YNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-xi-RP4">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="HZB-mV-9uW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-20-nht">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I11-AY-9sB"/>
                                                        <constraint firstAttribute="width" constant="220" id="rN3-2O-GVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r42-HG-nr5" firstAttribute="centerY" secondItem="hDp-VH-pLS" secondAttribute="centerY" id="9fz-jR-RlE"/>
                                                <constraint firstItem="G4A-xi-RP4" firstAttribute="top" secondItem="r42-HG-nr5" secondAttribute="top" id="Crl-rS-tFR"/>
                                                <constraint firstItem="Mbr-20-nht" firstAttribute="top" secondItem="G4A-xi-RP4" secondAttribute="bottom" constant="5" id="Omq-QQ-cSo"/>
                                                <constraint firstItem="G4A-xi-RP4" firstAttribute="centerX" secondItem="hDp-VH-pLS" secondAttribute="centerX" id="SMo-Qj-8WU"/>
                                                <constraint firstItem="r42-HG-nr5" firstAttribute="leading" secondItem="hDp-VH-pLS" secondAttribute="leadingMargin" id="eVG-V3-LSx"/>
                                                <constraint firstItem="G4A-xi-RP4" firstAttribute="leading" secondItem="Mbr-20-nht" secondAttribute="leading" id="jka-uz-JkN"/>
                                                <constraint firstItem="Mbr-20-nht" firstAttribute="bottom" secondItem="r42-HG-nr5" secondAttribute="bottom" id="rSI-YA-Zqe"/>
                                                <constraint firstItem="r42-HG-nr5" firstAttribute="top" secondItem="hDp-VH-pLS" secondAttribute="topMargin" constant="5" id="uJW-Sk-a8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="xsd-sV-6BP">
                                        <rect key="frame" x="0.0" y="202" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsd-sV-6BP" id="VsG-dL-N6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-wg-qac">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="8eO-gg-DzV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-LM-GNY">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="GYQ-HC-jnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-od-9uE">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MAX-Ta-sDP"/>
                                                        <constraint firstAttribute="width" constant="220" id="egZ-bZ-ihq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBw-od-9uE" firstAttribute="top" secondItem="ATM-LM-GNY" secondAttribute="bottom" constant="5" id="GAh-aU-0gQ"/>
                                                <constraint firstItem="tiL-wg-qac" firstAttribute="centerY" secondItem="VsG-dL-N6W" secondAttribute="centerY" id="RBs-8D-yPk"/>
                                                <constraint firstItem="tiL-wg-qac" firstAttribute="leading" secondItem="VsG-dL-N6W" secondAttribute="leadingMargin" id="Vl8-2w-O5h"/>
                                                <constraint firstItem="ATM-LM-GNY" firstAttribute="leading" secondItem="lBw-od-9uE" secondAttribute="leading" id="i7g-eM-LLX"/>
                                                <constraint firstItem="lBw-od-9uE" firstAttribute="bottom" secondItem="tiL-wg-qac" secondAttribute="bottom" id="n3f-hf-JrI"/>
                                                <constraint firstItem="ATM-LM-GNY" firstAttribute="top" secondItem="tiL-wg-qac" secondAttribute="top" id="o6d-fv-0oB"/>
                                                <constraint firstItem="ATM-LM-GNY" firstAttribute="centerX" secondItem="VsG-dL-N6W" secondAttribute="centerX" id="oDT-bW-PcY"/>
                                                <constraint firstItem="tiL-wg-qac" firstAttribute="top" secondItem="VsG-dL-N6W" secondAttribute="topMargin" constant="5" id="q06-1b-f8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="fAJ-0b-SKd">
                                        <rect key="frame" x="0.0" y="289" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAJ-0b-SKd" id="2wG-s3-54B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-7P-hm8">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5Qi-cz-d5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-aw-lvp">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="NFA-QG-DfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-Ka-lUL">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OPf-ag-cxb"/>
                                                        <constraint firstAttribute="width" constant="220" id="joN-t8-dLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nW0-7P-hm8" firstAttribute="centerY" secondItem="2wG-s3-54B" secondAttribute="centerY" id="Bti-XW-usk"/>
                                                <constraint firstItem="nW0-7P-hm8" firstAttribute="top" secondItem="2wG-s3-54B" secondAttribute="topMargin" constant="5" id="C0P-9R-rzE"/>
                                                <constraint firstItem="oXR-Ka-lUL" firstAttribute="bottom" secondItem="nW0-7P-hm8" secondAttribute="bottom" id="KHs-KT-zeA"/>
                                                <constraint firstItem="9pm-aw-lvp" firstAttribute="leading" secondItem="oXR-Ka-lUL" secondAttribute="leading" id="dlq-yD-9PY"/>
                                                <constraint firstItem="9pm-aw-lvp" firstAttribute="top" secondItem="nW0-7P-hm8" secondAttribute="top" id="fW2-l7-sP2"/>
                                                <constraint firstItem="oXR-Ka-lUL" firstAttribute="top" secondItem="9pm-aw-lvp" secondAttribute="bottom" constant="5" id="jtW-CA-Z1O"/>
                                                <constraint firstItem="nW0-7P-hm8" firstAttribute="leading" secondItem="2wG-s3-54B" secondAttribute="leadingMargin" id="xJO-tf-U7z"/>
                                                <constraint firstItem="9pm-aw-lvp" firstAttribute="centerX" secondItem="2wG-s3-54B" secondAttribute="centerX" id="zfj-Jj-iz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="tth-iR-wtr">
                                        <rect key="frame" x="0.0" y="376" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tth-iR-wtr" id="jjW-2z-9Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-JS-q99">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="cEN-dQ-gWK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-xw-NMe">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="5iU-Rm-w95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-0C-O61">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="95S-4W-Ih0"/>
                                                        <constraint firstAttribute="width" constant="220" id="p52-MV-wYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgD-xw-NMe" firstAttribute="leading" secondItem="oX5-0C-O61" secondAttribute="leading" id="DdF-PL-9aM"/>
                                                <constraint firstItem="jEE-JS-q99" firstAttribute="centerY" secondItem="jjW-2z-9Zh" secondAttribute="centerY" id="Dh2-rv-q02"/>
                                                <constraint firstItem="oX5-0C-O61" firstAttribute="top" secondItem="bgD-xw-NMe" secondAttribute="bottom" constant="5" id="Vvu-wv-bU3"/>
                                                <constraint firstItem="jEE-JS-q99" firstAttribute="top" secondItem="jjW-2z-9Zh" secondAttribute="topMargin" constant="5" id="Yff-Kw-gWH"/>
                                                <constraint firstItem="bgD-xw-NMe" firstAttribute="top" secondItem="jEE-JS-q99" secondAttribute="top" id="ZoH-3r-JYZ"/>
                                                <constraint firstItem="oX5-0C-O61" firstAttribute="bottom" secondItem="jEE-JS-q99" secondAttribute="bottom" id="ihd-EG-4hz"/>
                                                <constraint firstItem="jEE-JS-q99" firstAttribute="leading" secondItem="jjW-2z-9Zh" secondAttribute="leadingMargin" id="lS8-c1-Y7Y"/>
                                                <constraint firstItem="bgD-xw-NMe" firstAttribute="centerX" secondItem="jjW-2z-9Zh" secondAttribute="centerX" id="yRG-EF-Ycm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Dku-ib-r87">
                                        <rect key="frame" x="0.0" y="463" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dku-ib-r87" id="kmj-IF-4Bk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-Ul-1Ac">
                                                    <rect key="frame" x="8" y="13" width="55" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="qZX-SE-tbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-IF-yXD">
                                                    <rect key="frame" x="77" y="13" width="220" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="YkV-bs-QFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74z-n9-QXA">
                                                    <rect key="frame" x="77" y="52" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4r4-Tr-OHb"/>
                                                        <constraint firstAttribute="width" constant="220" id="7fA-OB-h7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74z-n9-QXA" firstAttribute="top" secondItem="FcB-IF-yXD" secondAttribute="bottom" constant="5" id="3SV-CC-asH"/>
                                                <constraint firstItem="FcB-IF-yXD" firstAttribute="top" secondItem="IK6-Ul-1Ac" secondAttribute="top" id="Q5i-DG-RqV"/>
                                                <constraint firstItem="IK6-Ul-1Ac" firstAttribute="centerY" secondItem="kmj-IF-4Bk" secondAttribute="centerY" id="VtO-MH-9Kx"/>
                                                <constraint firstItem="74z-n9-QXA" firstAttribute="bottom" secondItem="IK6-Ul-1Ac" secondAttribute="bottom" id="b3s-Ci-9HB"/>
                                                <constraint firstItem="IK6-Ul-1Ac" firstAttribute="top" secondItem="kmj-IF-4Bk" secondAttribute="topMargin" constant="5" id="jwu-BE-ONy"/>
                                                <constraint firstItem="FcB-IF-yXD" firstAttribute="centerX" secondItem="kmj-IF-4Bk" secondAttribute="centerX" id="tTs-mc-K1b"/>
                                                <constraint firstItem="FcB-IF-yXD" firstAttribute="leading" secondItem="74z-n9-QXA" secondAttribute="leading" id="ufN-nm-XyI"/>
                                                <constraint firstItem="IK6-Ul-1Ac" firstAttribute="leading" secondItem="kmj-IF-4Bk" secondAttribute="leadingMargin" id="zlM-L1-ms7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v25-LU-DrZ" id="gvF-Dv-lxz"/>
                            <outlet property="delegate" destination="v25-LU-DrZ" id="9A6-1B-YsM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXj-ec-Snn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-658.02098950524737"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon.png" width="512" height="512"/>
    </resources>
</document>
